{
	"tables": {
		"b9828941-8e0c-4b63-b424-f2a7fa184c87": {
			"id": "b9828941-8e0c-4b63-b424-f2a7fa184c87",
			"visible": true,
			"name": "Passenger",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d71ba2df-f4e6-4d52-a14a-7f2110ca4ca1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3171ab1-40e6-4b78-bd8b-e2e8f7272a58",
					"name": "passenger_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a07a00b2-376a-4b55-b744-6fac6911b6a4",
					"name": "address",
					"datatype": "14f091a7-de0b-46f3-9a71-d364368fdea7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "575fa30d-1de1-45f3-834b-1203c6615a69",
					"name": "ticket",
					"datatype": "793c7587-c36d-44d1-95e3-76d0fee80757",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b866a75c-2859-46e5-b27f-8cd99b416f66",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8448d38e-f8c7-49e8-86c8-04ae14d24832",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b06ad42-52d7-46b2-ad05-2d179e1af457",
					"name": "genders",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2eb4ef96-94c9-4aae-841f-471776720150",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d33408c-59e9-41b0-9243-29d89f5ed59d",
					"name": "survived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be33d549-24df-48b9-ac9c-3be62fabebdb",
					"name": "SibSp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c767624f-c2de-4bcf-9a25-4a63d4d8b65d",
					"name": "ParCh",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1783dca-209c-47aa-abfc-b8faf4065e92",
					"name": "family_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9f12fc36-1474-44be-b7d0-2539a80e64ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "e2106ed5-92f1-4c8e-baf7-9c4f445780a6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5665c458-4e3d-473f-aaa3-fb344fd21a67",
							"colid": "d71ba2df-f4e6-4d52-a14a-7f2110ca4ca1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"14f091a7-de0b-46f3-9a71-d364368fdea7": {
			"id": "14f091a7-de0b-46f3-9a71-d364368fdea7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c61a22e4-17e1-4173-9a6d-5bfbf0ef404a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38355bfe-b1e7-4845-aaa1-31082911e9f6",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "613872f5-ed11-44c9-810c-5677fc344769",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "609c9ebe-b6f5-4cf9-9c02-d69608de84de",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b484ecf-4ef3-4535-a72e-c0c7c5607e0b",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4e786fde-15a6-443c-9289-03f951360ea3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"793c7587-c36d-44d1-95e3-76d0fee80757": {
			"id": "793c7587-c36d-44d1-95e3-76d0fee80757",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e692c857-37a8-4b18-ae61-05b5d4d276d1",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fcaead6b-188f-4840-bcf6-73a647be0feb",
					"name": "pClass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c12d6f7-7483-4844-a60d-e7232a716f19",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9912fa38-6c94-49fb-9ae7-b1dfc5c8f2d3",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55add694-968b-4c88-b797-48dd824ad170",
					"name": "ticket_count",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32f48342-6784-448d-8ca3-709596578b40",
					"name": "fare",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb2470ef-f892-4a70-a0cf-5bdca2f31ce1",
					"name": "embarking_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "526a9ea1-5cc2-4b92-9357-aa85d75732cb",
					"name": "cabin_id",
					"datatype": "7bf3a810-0b65-4575-95f1-38164b935eb4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"6b7d2179-4117-4d69-aad8-ce17c93af017",
				"bb6f7e19-2a73-4c0c-85a0-8514d222d488"
			],
			"lines": [],
			"keys": [
				{
					"id": "3895499a-3f86-478f-99b1-e967b4821564",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "3fd43b5f-bc5f-4aa2-ba33-4b3eb64b35fa",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "10793b7c-32e1-4d58-a123-51e43b6271e5",
							"colid": "526a9ea1-5cc2-4b92-9357-aa85d75732cb"
						}
					]
				},
				{
					"id": "cda4111e-8c70-409e-90da-2bcdc448d8ec",
					"isPk": false,
					"name": "object_ai_2",
					"cols": [
						{
							"id": "4bacb056-7cad-4734-85c6-45ab1002df55",
							"colid": "526a9ea1-5cc2-4b92-9357-aa85d75732cb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7bf3a810-0b65-4575-95f1-38164b935eb4": {
			"id": "7bf3a810-0b65-4575-95f1-38164b935eb4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3a5cf48d-9a46-4470-99e6-009bb8c546a9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b2fdfb50-8c4a-4587-8f62-ccef04d232f0": {
			"id": "b2fdfb50-8c4a-4587-8f62-ccef04d232f0",
			"visible": true,
			"name": "Cabine",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1394b4ce-52b5-4e61-8da5-ddd90cb4ac40",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1a0fe17f-1aa2-4860-a7ae-15d22d3b8f8c",
					"name": "cabine",
					"datatype": "26db1941-f9bb-4cfe-9917-a8d866547c01",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bb6f7e19-2a73-4c0c-85a0-8514d222d488",
				"1863228b-cc4a-4d44-8574-07eeb83d99b1"
			],
			"lines": [],
			"keys": [
				{
					"id": "3eb71c27-205f-4155-b0fb-15bd1568b952",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "97015bb6-8cbe-4d58-827d-a9c095b828de",
							"colid": "1394b4ce-52b5-4e61-8da5-ddd90cb4ac40"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"26db1941-f9bb-4cfe-9917-a8d866547c01": {
			"id": "26db1941-f9bb-4cfe-9917-a8d866547c01",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cda47ea9-e1ee-4da7-90c7-8fbfa63e76c5",
					"name": "cabine_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04dc805d-4643-4255-beec-054a13228bc0",
					"name": "cabine_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0614d672-d73e-455c-9122-a6aa26125eef",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fd6ba9f2-44d9-4775-8c9d-8b7664edf968",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6c25ba54-cb06-45ae-9334-d9a7aa216556": {
			"id": "6c25ba54-cb06-45ae-9334-d9a7aa216556",
			"visible": true,
			"name": "Lifeboats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e91f5dfc-60a6-4762-8804-b3786e65071e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "260d78c8-11bb-4d56-abdb-3f8a8220404d",
					"name": "lifeboat_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1eaa6a7-6897-4481-8446-5cf15ed62984",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa26d2b1-c7fc-4245-8709-466da9e5bb59",
					"name": "launchTime",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34df0a83-e28c-48ca-9536-4b8a3b6c7993",
					"name": "survivorsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14f25d4f-2825-445a-8a5d-f89703673974",
					"name": "passenger_ids",
					"datatype": "aaa4d344-f1c1-473b-a936-84b117ad5ebe",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9f12fc36-1474-44be-b7d0-2539a80e64ab",
				"b0e51aaf-ca40-4111-82b4-c90872953dac"
			],
			"lines": [],
			"keys": [
				{
					"id": "d28ee92c-eba2-4eac-ad49-3a53e71d321e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ca12ec84-0cd2-4ffe-afa7-30ab3c846045",
							"colid": "e91f5dfc-60a6-4762-8804-b3786e65071e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aaa4d344-f1c1-473b-a936-84b117ad5ebe": {
			"id": "aaa4d344-f1c1-473b-a936-84b117ad5ebe",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58bc26db-0145-457a-9999-2d6c4bfcaa93",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"10ddc605-fe95-4043-8384-21ad8e1a168a": {
			"id": "10ddc605-fe95-4043-8384-21ad8e1a168a",
			"visible": true,
			"name": "Crew",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92359415-44ba-4cd0-b6d8-af2275c54544",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cbee3c7-b092-4a56-824e-b621b868da58",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bb3cf3b-59fa-4755-9f31-818542a52880",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1eb9f42-d491-43d9-9cc6-b8699bf8f154",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82b7e333-b5a2-4d15-a066-c9e2c3e96834",
					"name": "crew_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd08b667-623d-481a-a8f2-2b39c7466681",
					"name": "assignedBoat_id",
					"datatype": "bf7e4227-b2de-440a-8397-75b52a02e013",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69f4b3ff-cc6a-4cae-be44-09ad7e9e9563",
					"name": "cabin",
					"datatype": "4328c0b4-1151-490b-b5d8-5424e53b1fe2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1863228b-cc4a-4d44-8574-07eeb83d99b1",
				"b0e51aaf-ca40-4111-82b4-c90872953dac"
			],
			"lines": [],
			"keys": [
				{
					"id": "6153a919-c99b-4095-a4dc-4915bf3ca633",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "80fd90ba-4520-4ff5-a54b-7bd58ecbafaf",
							"colid": "92359415-44ba-4cd0-b6d8-af2275c54544"
						}
					]
				},
				{
					"id": "c283e298-bb32-4770-ac08-a0352aa6c46c",
					"isPk": false,
					"name": "Crew_ai_1",
					"cols": [
						{
							"id": "0a141b31-b8cf-40a9-b73e-1e3637d66374",
							"colid": "69f4b3ff-cc6a-4cae-be44-09ad7e9e9563"
						}
					]
				},
				{
					"id": "52fd4f09-8ab9-4db4-9ffb-dd67b6f291a5",
					"isPk": false,
					"name": "Crew_ai_2",
					"cols": [
						{
							"id": "829b8f70-d730-4101-a75f-65545cbbfd08",
							"colid": "dd08b667-623d-481a-a8f2-2b39c7466681"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bf7e4227-b2de-440a-8397-75b52a02e013": {
			"id": "bf7e4227-b2de-440a-8397-75b52a02e013",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b5a0bfc-c4dc-45e2-a9e9-826b74c865ff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4328c0b4-1151-490b-b5d8-5424e53b1fe2": {
			"id": "4328c0b4-1151-490b-b5d8-5424e53b1fe2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78f511a7-8b0e-4012-a0a4-38eef7e5e355",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"6b7d2179-4117-4d69-aad8-ce17c93af017": {
			"id": "6b7d2179-4117-4d69-aad8-ce17c93af017",
			"visible": true,
			"name": "cabin_id_cabin_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3fd43b5f-bc5f-4aa2-ba33-4b3eb64b35fa",
			"parent": "793c7587-c36d-44d1-95e3-76d0fee80757",
			"child": "793c7587-c36d-44d1-95e3-76d0fee80757",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8f9675e5-9097-4fc9-b9eb-df1f9008176d",
					"parentcol": "526a9ea1-5cc2-4b92-9357-aa85d75732cb",
					"childcol": "526a9ea1-5cc2-4b92-9357-aa85d75732cb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bb6f7e19-2a73-4c0c-85a0-8514d222d488": {
			"id": "bb6f7e19-2a73-4c0c-85a0-8514d222d488",
			"visible": true,
			"name": "cabin_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "cda4111e-8c70-409e-90da-2bcdc448d8ec",
			"parent": "793c7587-c36d-44d1-95e3-76d0fee80757",
			"child": "b2fdfb50-8c4a-4587-8f62-ccef04d232f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "19af3cc7-ae3c-4a18-9abd-10e26c8e4478",
					"parentcol": "526a9ea1-5cc2-4b92-9357-aa85d75732cb",
					"childcol": "1394b4ce-52b5-4e61-8da5-ddd90cb4ac40"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1863228b-cc4a-4d44-8574-07eeb83d99b1": {
			"id": "1863228b-cc4a-4d44-8574-07eeb83d99b1",
			"visible": true,
			"name": "cabin__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c283e298-bb32-4770-ac08-a0352aa6c46c",
			"parent": "10ddc605-fe95-4043-8384-21ad8e1a168a",
			"child": "b2fdfb50-8c4a-4587-8f62-ccef04d232f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "22011692-eab6-491c-846d-81d29c783c67",
					"parentcol": "69f4b3ff-cc6a-4cae-be44-09ad7e9e9563",
					"childcol": "1394b4ce-52b5-4e61-8da5-ddd90cb4ac40"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9f12fc36-1474-44be-b7d0-2539a80e64ab": {
			"id": "9f12fc36-1474-44be-b7d0-2539a80e64ab",
			"visible": true,
			"name": "_id_passenger_ids",
			"desc": "",
			"type": "identifying",
			"parent_key": "e2106ed5-92f1-4c8e-baf7-9c4f445780a6",
			"parent": "b9828941-8e0c-4b63-b424-f2a7fa184c87",
			"child": "6c25ba54-cb06-45ae-9334-d9a7aa216556",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "17ad5696-74dd-4d4c-a1d4-5f3bd63b12e9",
					"parentcol": "d71ba2df-f4e6-4d52-a14a-7f2110ca4ca1",
					"childcol": "14f25d4f-2825-445a-8a5d-f89703673974"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b0e51aaf-ca40-4111-82b4-c90872953dac": {
			"id": "b0e51aaf-ca40-4111-82b4-c90872953dac",
			"visible": true,
			"name": "assignedBoat_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "52fd4f09-8ab9-4db4-9ffb-dd67b6f291a5",
			"parent": "10ddc605-fe95-4043-8384-21ad8e1a168a",
			"child": "6c25ba54-cb06-45ae-9334-d9a7aa216556",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f8f7ece6-d1a9-4538-b275-2f6e53d8f4a6",
					"parentcol": "dd08b667-623d-481a-a8f2-2b39c7466681",
					"childcol": "e91f5dfc-60a6-4762-8804-b3786e65071e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Titanic",
		"id": "f55d9eef-4ca8-4426-9213-84750332680b",
		"activeDiagram": "c57544d5-b5a6-4def-9ea1-6a4ae9266df1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"c57544d5-b5a6-4def-9ea1-6a4ae9266df1": {
			"name": "Main Diagram",
			"description": "",
			"id": "c57544d5-b5a6-4def-9ea1-6a4ae9266df1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b9828941-8e0c-4b63-b424-f2a7fa184c87": {
					"referencedItemId": "b9828941-8e0c-4b63-b424-f2a7fa184c87",
					"x": 45,
					"y": 130,
					"gHeight": 477,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"14f091a7-de0b-46f3-9a71-d364368fdea7": {
					"referencedItemId": "14f091a7-de0b-46f3-9a71-d364368fdea7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"793c7587-c36d-44d1-95e3-76d0fee80757": {
					"referencedItemId": "793c7587-c36d-44d1-95e3-76d0fee80757",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7bf3a810-0b65-4575-95f1-38164b935eb4": {
					"referencedItemId": "7bf3a810-0b65-4575-95f1-38164b935eb4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b2fdfb50-8c4a-4587-8f62-ccef04d232f0": {
					"referencedItemId": "b2fdfb50-8c4a-4587-8f62-ccef04d232f0",
					"x": 782,
					"y": 417,
					"gHeight": 117,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"26db1941-f9bb-4cfe-9917-a8d866547c01": {
					"referencedItemId": "26db1941-f9bb-4cfe-9917-a8d866547c01",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6c25ba54-cb06-45ae-9334-d9a7aa216556": {
					"referencedItemId": "6c25ba54-cb06-45ae-9334-d9a7aa216556",
					"x": 713,
					"y": 37,
					"gHeight": 135,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aaa4d344-f1c1-473b-a936-84b117ad5ebe": {
					"referencedItemId": "aaa4d344-f1c1-473b-a936-84b117ad5ebe",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"10ddc605-fe95-4043-8384-21ad8e1a168a": {
					"referencedItemId": "10ddc605-fe95-4043-8384-21ad8e1a168a",
					"x": 708,
					"y": 211,
					"gHeight": 153,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bf7e4227-b2de-440a-8397-75b52a02e013": {
					"referencedItemId": "bf7e4227-b2de-440a-8397-75b52a02e013",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4328c0b4-1151-490b-b5d8-5424e53b1fe2": {
					"referencedItemId": "4328c0b4-1151-490b-b5d8-5424e53b1fe2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}